<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yje-O5-NuY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites Table View Controller-->
        <scene sceneID="0ee-ha-kly">
            <objects>
                <viewController interfaceStyle="dark" id="HQ0-Oo-XdX" customClass="FavoritesTableViewController" customModule="P10_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="2" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="UWR-6V-kVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HQ0-Oo-XdX" id="hy6-4V-4Nb"/>
                            <outlet property="delegate" destination="HQ0-Oo-XdX" id="lbN-U7-591"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OVR-A5-cn3"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="UWR-6V-kVS" id="i0U-zS-oI2"/>
                        <segue destination="dU7-pP-E73" kind="show" identifier="segueToRecipeDetail" id="7tR-69-qN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyx-CS-Sfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="409.82142857142856"/>
        </scene>
        <!--recipConstructor-->
        <scene sceneID="cMu-dD-c46">
            <objects>
                <viewController id="6dt-zI-Caf" userLabel="recipConstructor" customClass="RecipesSearchViewController" customModule="P10_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emX-Tu-piA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-WU-4eQ">
                                <rect key="frame" x="0.0" y="296" width="414" height="443"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.89547504190000005" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientsCell" id="8HA-Us-WX2">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8HA-Us-WX2" id="w2S-6V-OJp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-iV-Gaf">
                                                    <rect key="frame" x="30" y="13" width="362" height="0.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iCF-iV-Gaf" secondAttribute="bottom" constant="2" id="2IJ-Wt-306"/>
                                                <constraint firstItem="iCF-iV-Gaf" firstAttribute="leading" secondItem="w2S-6V-OJp" secondAttribute="leadingMargin" constant="10" id="QVV-AV-UOg"/>
                                                <constraint firstItem="iCF-iV-Gaf" firstAttribute="top" secondItem="w2S-6V-OJp" secondAttribute="topMargin" constant="2" id="aQ5-o0-VhU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iCF-iV-Gaf" secondAttribute="trailing" constant="2" id="jGH-Y1-PgZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6dt-zI-Caf" id="Pwb-Ql-SoS"/>
                                    <outlet property="delegate" destination="6dt-zI-Caf" id="I4Q-l8-3rs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlT-qh-KhC">
                                <rect key="frame" x="81" y="95" width="252" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WlT-qh-KhC" secondAttribute="height" multiplier="21:2" id="HcH-8C-A0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Suggar, milk, coffee..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGN-Nm-jDc">
                                <rect key="frame" x="20" y="134" width="227" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="URL" keyboardAppearance="alert" returnKeyType="continue" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vos Ingrédients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M11-KI-SzG">
                                <rect key="frame" x="20" y="239" width="227" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-rF-Nri">
                                <rect key="frame" x="274" y="134" width="120" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYt-fi-Niy">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="6dt-zI-Caf" eventType="touchUpInside" id="eXv-uT-Uae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-ev-ojZ">
                                        <rect key="frame" x="0.0" y="98" width="120" height="34"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="6dt-zI-Caf" eventType="touchUpInside" id="pFI-EY-e55"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HF2-pD-Zgs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4r-Qg-c3n">
                                <rect key="frame" x="92" y="747" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7XH-nc-oOs"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-98-TAA">
                                <rect key="frame" x="112" y="741" width="190" height="47"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="XEz-PM-byx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Search Recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="6dt-zI-Caf" eventType="touchUpInside" id="ILR-d8-Yna"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4f-3N-YWM"/>
                        <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.89547504194630867" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="FIX-WU-4eQ" firstAttribute="leading" secondItem="r4f-3N-YWM" secondAttribute="leading" id="7ZB-uA-IOV"/>
                            <constraint firstItem="FIX-WU-4eQ" firstAttribute="trailing" secondItem="r4f-3N-YWM" secondAttribute="trailing" id="7cn-Re-GOM"/>
                            <constraint firstItem="WlT-qh-KhC" firstAttribute="top" secondItem="r4f-3N-YWM" secondAttribute="top" constant="7" id="BRJ-wd-yfh"/>
                            <constraint firstItem="AZ6-98-TAA" firstAttribute="top" secondItem="FIX-WU-4eQ" secondAttribute="bottom" constant="2" id="Bxf-Wu-zBH"/>
                            <constraint firstItem="WlT-qh-KhC" firstAttribute="centerX" secondItem="emX-Tu-piA" secondAttribute="centerX" id="LkR-k7-cVc"/>
                            <constraint firstItem="J7O-rF-Nri" firstAttribute="leading" secondItem="TGN-Nm-jDc" secondAttribute="trailing" constant="27" id="MaG-Ti-exr"/>
                            <constraint firstItem="R4r-Qg-c3n" firstAttribute="leading" secondItem="r4f-3N-YWM" secondAttribute="leading" constant="92" id="OWy-oX-wxd"/>
                            <constraint firstItem="J7O-rF-Nri" firstAttribute="top" secondItem="WlT-qh-KhC" secondAttribute="bottom" constant="15" id="Ob8-oy-sjV"/>
                            <constraint firstItem="R4r-Qg-c3n" firstAttribute="centerX" secondItem="emX-Tu-piA" secondAttribute="centerX" id="SPC-sq-rZ2"/>
                            <constraint firstItem="J7O-rF-Nri" firstAttribute="leading" secondItem="M11-KI-SzG" secondAttribute="trailing" constant="27" id="WHO-0f-Gmv"/>
                            <constraint firstItem="FIX-WU-4eQ" firstAttribute="top" secondItem="r4f-3N-YWM" secondAttribute="top" constant="208" id="c4d-E3-WxI"/>
                            <constraint firstItem="AZ6-98-TAA" firstAttribute="leading" secondItem="r4f-3N-YWM" secondAttribute="leading" constant="112" id="nib-Oa-nC9"/>
                            <constraint firstItem="M11-KI-SzG" firstAttribute="leading" secondItem="r4f-3N-YWM" secondAttribute="leading" constant="20" id="opg-mV-Peq"/>
                            <constraint firstItem="r4f-3N-YWM" firstAttribute="trailing" secondItem="R4r-Qg-c3n" secondAttribute="trailing" constant="92" id="qim-OW-fml"/>
                            <constraint firstItem="r4f-3N-YWM" firstAttribute="trailing" secondItem="AZ6-98-TAA" secondAttribute="trailing" constant="112" id="rW5-QK-9QY"/>
                            <constraint firstItem="TGN-Nm-jDc" firstAttribute="top" secondItem="WlT-qh-KhC" secondAttribute="bottom" constant="15" id="s8s-3v-qvB"/>
                            <constraint firstItem="R4r-Qg-c3n" firstAttribute="top" secondItem="FIX-WU-4eQ" secondAttribute="bottom" constant="8" id="sah-ba-9hF"/>
                            <constraint firstItem="FIX-WU-4eQ" firstAttribute="top" secondItem="J7O-rF-Nri" secondAttribute="bottom" constant="30" id="t8N-pl-hT8"/>
                            <constraint firstItem="M11-KI-SzG" firstAttribute="top" secondItem="TGN-Nm-jDc" secondAttribute="bottom" constant="71" id="usP-JM-i0C"/>
                            <constraint firstItem="FIX-WU-4eQ" firstAttribute="bottom" secondItem="r4f-3N-YWM" secondAttribute="bottom" constant="-74" id="v34-YL-kT2"/>
                            <constraint firstItem="r4f-3N-YWM" firstAttribute="trailing" secondItem="J7O-rF-Nri" secondAttribute="trailing" constant="20" id="vXl-lx-WRD"/>
                            <constraint firstItem="TGN-Nm-jDc" firstAttribute="leading" secondItem="r4f-3N-YWM" secondAttribute="leading" constant="20" id="ygU-SW-zJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trouvez votre recette" id="M6m-af-Bbu"/>
                    <connections>
                        <outlet property="addButton" destination="hYt-fi-Niy" id="m3V-HZ-gPh"/>
                        <outlet property="clearButton" destination="A1A-ev-ojZ" id="Nnl-Y9-9kX"/>
                        <outlet property="ingredientsTableView" destination="FIX-WU-4eQ" id="hYk-Ld-IuY"/>
                        <outlet property="searchButton" destination="AZ6-98-TAA" id="7iv-pP-few"/>
                        <outlet property="searchTextField" destination="TGN-Nm-jDc" id="qIJ-5P-YxX"/>
                        <segue destination="d99-mD-ihy" kind="show" identifier="segueToListRecipes" id="6PT-AM-dtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2P-h5-jsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="-271.20535714285711"/>
        </scene>
        <!--Recipes Table View Controller-->
        <scene sceneID="DCX-Eu-Lmm">
            <objects>
                <viewController id="d99-mD-ihy" customClass="RecipesTableViewController" customModule="P10_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oo-rh-IPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-8G-jhd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.89547504190000005" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="d99-mD-ihy" id="zhX-sx-Zr0"/>
                                    <outlet property="delegate" destination="d99-mD-ihy" id="Rks-Jg-yY4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rA-rr-2eW"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rA-rr-2eW" firstAttribute="bottom" secondItem="Oth-8G-jhd" secondAttribute="bottom" id="45O-3D-0My"/>
                            <constraint firstItem="Oth-8G-jhd" firstAttribute="top" secondItem="3rA-rr-2eW" secondAttribute="top" id="Mt1-mw-X72"/>
                            <constraint firstItem="3rA-rr-2eW" firstAttribute="trailing" secondItem="Oth-8G-jhd" secondAttribute="trailing" id="ZTZ-GU-dPs"/>
                            <constraint firstItem="Oth-8G-jhd" firstAttribute="leading" secondItem="3rA-rr-2eW" secondAttribute="leading" id="zcA-TI-ZFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="73E-Zl-RO3"/>
                    <connections>
                        <outlet property="tableView" destination="Oth-8G-jhd" id="3R1-9c-GSM"/>
                        <segue destination="dU7-pP-E73" kind="show" identifier="segueToRecipeDetail" id="dqi-dn-gHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xA-rF-xnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="-271"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="U3M-fa-0ct">
            <objects>
                <viewController id="dU7-pP-E73" customClass="RecipeDetailViewController" customModule="P10_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei6-eN-bwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NF5-YE-l1W">
                                <rect key="frame" x="7" y="443" width="400" height="252"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Uc5-o2-RAl"/>
                                    <constraint firstAttribute="height" constant="252" id="sGL-8b-1Ur"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" textLabel="dTu-Uu-ts7" style="IBUITableViewCellStyleDefault" id="qs2-S3-IJ7">
                                        <rect key="frame" x="0.0" y="49.5" width="400" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qs2-S3-IJ7" id="JTV-Ft-JNR">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTu-Uu-ts7">
                                                    <rect key="frame" x="20" y="0.0" width="360" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dU7-pP-E73" id="8l6-DT-eSX"/>
                                    <outlet property="delegate" destination="dU7-pP-E73" id="c3E-bl-Fva"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2z-Lk-aCS">
                                <rect key="frame" x="50" y="723" width="314" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LOS-V0-wUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionButton:" destination="dU7-pP-E73" eventType="touchUpInside" id="bNy-T3-V8F"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe picture" translatesAutoresizingMaskIntoConstraints="NO" id="nET-fY-Syl">
                                <rect key="frame" x="50" y="96" width="314" height="258"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poulet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-j9-k1b">
                                <rect key="frame" x="7" y="374" width="265" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="7jK-fI-8OX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 personnes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-Pr-xnp">
                                <rect key="frame" x="307" y="409" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wL3-pk-kVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-T4-z2V">
                                <rect key="frame" x="344" y="387" width="63" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WYS-t3-dGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGQ-72-3sa"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehu-T4-z2V" firstAttribute="leading" secondItem="lGQ-72-3sa" secondAttribute="leading" constant="344" id="5Uu-rQ-mt4"/>
                            <constraint firstItem="NF5-YE-l1W" firstAttribute="centerX" secondItem="ei6-eN-bwo" secondAttribute="centerX" id="5Y7-6j-tmF"/>
                            <constraint firstItem="nET-fY-Syl" firstAttribute="top" secondItem="lGQ-72-3sa" secondAttribute="top" constant="8" id="Ci7-dq-WhD"/>
                            <constraint firstItem="lGQ-72-3sa" firstAttribute="bottom" secondItem="Tb4-j9-k1b" secondAttribute="bottom" constant="378" id="FOr-Ai-cFa"/>
                            <constraint firstItem="nET-fY-Syl" firstAttribute="centerX" secondItem="ei6-eN-bwo" secondAttribute="centerX" id="FfN-qU-qJV"/>
                            <constraint firstItem="lGQ-72-3sa" firstAttribute="trailing" secondItem="Ffg-Pr-xnp" secondAttribute="trailing" constant="7" id="S1C-zr-Uxn"/>
                            <constraint firstItem="lGQ-72-3sa" firstAttribute="trailing" secondItem="Tb4-j9-k1b" secondAttribute="trailing" constant="142" id="Si1-3a-zui"/>
                            <constraint firstItem="Tb4-j9-k1b" firstAttribute="leading" secondItem="lGQ-72-3sa" secondAttribute="leading" constant="7" id="Vaw-Qp-FDs"/>
                            <constraint firstItem="lGQ-72-3sa" firstAttribute="bottom" secondItem="Ffg-Pr-xnp" secondAttribute="bottom" constant="384" id="Xio-e5-oaz"/>
                            <constraint firstAttribute="trailing" secondItem="nET-fY-Syl" secondAttribute="trailing" constant="50" id="YbJ-ae-Jwz"/>
                            <constraint firstItem="Ffg-Pr-xnp" firstAttribute="leading" secondItem="lGQ-72-3sa" secondAttribute="leading" constant="307" id="ZWS-Jh-fKt"/>
                            <constraint firstItem="Tb4-j9-k1b" firstAttribute="top" secondItem="nET-fY-Syl" secondAttribute="bottom" constant="20" id="Zg3-ow-5XY"/>
                            <constraint firstItem="lGQ-72-3sa" firstAttribute="bottom" secondItem="ehu-T4-z2V" secondAttribute="bottom" constant="406" id="Zsk-1b-WCR"/>
                            <constraint firstItem="lGQ-72-3sa" firstAttribute="bottom" secondItem="NF5-YE-l1W" secondAttribute="bottom" constant="118" id="e4M-ix-Z14"/>
                            <constraint firstItem="lGQ-72-3sa" firstAttribute="trailing" secondItem="Z2z-Lk-aCS" secondAttribute="trailing" constant="50" id="kRP-zf-mxJ"/>
                            <constraint firstItem="lGQ-72-3sa" firstAttribute="trailing" secondItem="ehu-T4-z2V" secondAttribute="trailing" constant="7" id="mzq-cR-bQI"/>
                            <constraint firstItem="nET-fY-Syl" firstAttribute="leading" secondItem="ei6-eN-bwo" secondAttribute="leading" constant="50" id="opw-k7-HP0"/>
                            <constraint firstItem="Z2z-Lk-aCS" firstAttribute="leading" secondItem="lGQ-72-3sa" secondAttribute="leading" constant="50" id="qPG-4n-797"/>
                            <constraint firstItem="lGQ-72-3sa" firstAttribute="bottom" secondItem="Z2z-Lk-aCS" secondAttribute="bottom" constant="30" id="tYc-NW-lzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HoB-aa-pcC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="favorite" style="done" id="Eah-DF-Gso">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favoriteButton:" destination="dU7-pP-E73" id="e3F-hw-HU8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionsButton" destination="Z2z-Lk-aCS" id="hCO-13-lWa"/>
                        <outlet property="favoriteButton" destination="Eah-DF-Gso" id="7Zc-vK-5Qc"/>
                        <outlet property="recipeImageView" destination="nET-fY-Syl" id="07V-yO-ggk"/>
                        <outlet property="recipeScoreLabel" destination="Ffg-Pr-xnp" id="jQ5-TH-In3"/>
                        <outlet property="recipeTableView" destination="NF5-YE-l1W" id="75E-tm-ngd"/>
                        <outlet property="recipeTimeLabel" destination="ehu-T4-z2V" id="1qh-UG-n2x"/>
                        <outlet property="recipeTitleLabel" destination="Tb4-j9-k1b" id="0xi-WR-86s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgN-wF-AW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5034.7826086956529" y="-269.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Qg-6m-V3I">
            <objects>
                <tabBarController id="yje-O5-NuY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fbd-f1-ZoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bvO-oF-5uE" kind="relationship" relationship="viewControllers" id="o6M-Bh-M8N"/>
                        <segue destination="GjR-gB-L5k" kind="relationship" relationship="viewControllers" id="2M6-7d-0Hg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8d-qg-Wm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oa2-2Z-gg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="bvO-oF-5uE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="QYa-xc-EN5"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="52o-f3-nFh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6dt-zI-Caf" kind="relationship" relationship="rootViewController" id="Lns-ab-9hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHj-Bc-skf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="-268.52678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqq-1e-73G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="GjR-gB-L5k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8f0-BQ-vVG"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wxj-Ho-EYe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQ0-Oo-XdX" kind="relationship" relationship="rootViewController" id="SZY-4e-8qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKB-Ot-UTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="409.82142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7tR-69-qN8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="favorite" width="25" height="25"/>
        <image name="recipe picture" width="1280" height="720"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
